# obrella

./: .gitignore  pom.xml
control-app/: Dockerfile  build2docker.bat  pom.xml
control-app/src/main/java/org/opendelos/control/: ControlApplication.java
control-app/src/main/resources/: application-cc.properties  application-dc.properties  application-ui.properties  application.properties  ehcache.xml  logback-spring.xml
control-app/src/main/resources/i18n/: draseis_en.properties  errors_el.properties  errors_en.properties  labels.properties
control-app/src/main/resources/static/css/: control-page.css  datatables-dp.css  front-page.css  global.css  global41.css
control-app/src/main/resources/static/css/delos/: navbar.css
control-app/src/main/resources/static/css/font-css/: delos-embedded.css  delos.css
control-app/src/main/resources/static/css/player/: player.css
control-app/src/main/resources/static/css/wcag/: wcag.css
control-app/src/main/resources/static/js/admin/: admin.js
control-app/src/main/resources/static/js/calendar/: dashboard.calendar.js  dashboard.js  (+3 more)
control-app/src/main/resources/templates/: 403.html  404.html  confirm_access.html  error-ο.html  error.html  home.html  live.html  live_player.html  login.html  nobroadcastpage.html  player.html
control-app/src/main/resources/templates/admin/: index-41.html  index.html  sidebar-content.html  sidebar-system.html  user_profile.html
control-app/src/main/resources/templates/archive/: ahome.html  calendar.html  sevents.html
control-app/src/main/resources/templates/fragments/: a-topnav.html
control-app/src/main/resources/templates/fragments-help/: help-cols.html
control-app/src/main/resources/templates/modals/: about-modal.html  course_info_modal.html  course_select_modal.html  faq-modal.html  logout_modal.html  managers-modal.html  resource_view_modal.html  scheduledevent_info_modal.html  updates-modal.html
control-app/src/main/resources/templates/youtube/: index.html
events-app/: Dockerfile  build2docker.bat  pom.xml
events-app/src/main/resources/: application-cc.properties  application-dc.properties  application.properties  logback-spring.xml
events-app/src/main/resources/i18n/: draseis_el.properties  draseis_en.properties  errors_el.properties  errors_en.properties  options_el.properties  options_en.properties  optionsgunet_el.properties  optionsgunet_en.properties  optionsuoa_el.properties  optionsuoa_en.properties  richlecture-messages_el.properties
events-app/src/main/resources/static/css/: global.css
events-app/src/main/resources/templates/: 403.html  404.html  calendar.html  confirm_access.html  feedback.html  home.html  live.html  live_player.html  player.html  search-evs.html  search-uas.html  search.html
events-app/src/main/resources/templates/admin/: index.html
events-app/src/main/resources/templates/elements/: a-topnav.html  a1-topnav.html  home-search-bar-o.html  live-query-results.html  u-pager.html  u-sort-and-display.html
events-app/src/main/resources/templates/fragments/: footer.html  format-resource-date.html
events-app/src/main/resources/templates/modals/: about-modal.html  contact-modal.html  faq-modal.html  logout_modal.html  terms-modal.html
events-app/src/main/resources/templates/youtube/: actions.html  broadcast_list.html  home.html  index.html
live/: Dockerfile  build2docker.bat  pom.xml
live-app/: Dockerfile  build2docker.bat  pom.xml
live-app/src/main/resources/: application-cc.properties  application-dc.properties  application.properties  logback-spring.xml
live-app/src/main/resources/i18n/: errors_en.properties  labels.properties  labels_el.properties  messages.properties  options_el.properties  options_en.properties
live-app/src/main/resources/static/css/: front-page.css  global.css
live-app/src/main/resources/templates/: 403.html  calendar.html  feedback.html  home-ο.html  home.html  list.html  listDay.html  live_player.html  nobroadcastpage.html  offline.html
live-app/src/main/resources/templates/elements/: a-topnav-41.html  a-topnav.html
live-app/src/main/resources/templates/fragments/: footer-411.html  footer.html  format-resource-date.html
live-app/src/main/resources/templates/modals/: about-modal.html  contact-modal.html  faq-modal.html  terms-modal.html
live-app/src/main/resources/templates/offsets/: ontop-applied-filters.html
live/src/main/resources/: application-cc.properties  application-dc.properties  application.properties  logback-spring.xml
live/src/main/resources/templates/: home.html
sync/: pom.xml
sync/src/main/resources/: application.properties  basic.properties  cas.properties  channel.properties  ehcache.xml  lms.properties  logback-spring.xml  media.properties  streaming.properties
sync/src/main/resources/i18n/: errors_el.properties  errors_en.properties  messages_el.properties  options_el.properties  options_en.properties
vod-app/: Dockerfile  build2docker.bat  pom.xml
vod-app/src/main/resources/: application-cc.properties  application-dc.properties  application.properties  logback-spring.xml
vod-app/src/main/resources/i18n/: errors_el.properties  errors_en.properties  labels.properties  labels_el.properties  options_el.properties  options_en.properties  richlecture-messages_en.properties
vod-app/src/main/resources/static/css/: datatables-dp.css  front-page.css  global.css  global41.css
vod-app/src/main/resources/templates/: 403.html  404.html  confirm_access.html  courses.html  departments.html  error.html  feedback.html  home-1.html  home-o.html  home.html  login.html  player-ο.html  player.html  rlogin.html  search-o.html  search.html  staffmembers.html  themareas.html
vod-app/src/main/resources/templates/admin/: index.html
vod-app/src/main/resources/templates/elements/: a-topnav-41.html  a-topnav.html
vod-app/src/main/resources/templates/fragments/: footer-411.html  footer.html  footer41.html  format-resource-date.html  header.html
vod-app/src/main/resources/templates/modals/: about-modal.html  contact-modal.html  faq-modal.html  resource_view_modal.html  terms-modal.html
(+2264 files in other folders)
