#OpenDelos Dashboard Properties
server.port=8071
server.servlet.context-path=/ccu

#Additional Properties (External)
spring.config.import=file:/delos-etc/properties/dc/basic.properties,file:/delos-etc/properties/dc/cas.properties,file:/delos-etc/properties/dc/channel.properties,file:/delos-etc/properties/dc/lms.properties,file:/delos-etc/properties/dc/media.properties,file:/delos-etc/properties/dc/streaming.properties,file:/delos-etc/properties/dc/youtube.properties,file:/delos-etc/properties/dc/mail.properties
#DEV
spring.devtools.livereload.port=36771