#OpenDelos Dashboard Properties
server.port=8081
server.servlet.context-path=/cc
spring.application.name=opendelos-dashboard
spring.servlet.multipart.max-file-size=760MB
spring.servlet.multipart.max-request-size=760MB
spring.jmx.enabled=false
#security
spring.security.user.name=uid
#EHCACHE
spring.cache.jcache.config=classpath:ehcache.xml
#Handle errors
server.error.whitelabel.enabled=false
server.error.path=/error
#spring.data.redis.repositories.enabled=false
#spring.redis.host=redis-delos
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
#Additional Properties (External)
spring.config.import=file:/delos-etc/properties/basic.properties,file:/delos-etc/properties/cas.properties,file:/delos-etc/properties/channel.properties,file:/delos-etc/properties/lms.properties,file:/delos-etc/properties/media.properties,file:/delos-etc/properties/streaming.properties,file:/delos-etc/properties/youtube.properties,file:/delos-etc/properties/mail.properties

#DEV
spring.devtools.livereload.port=35732