spring.profiles.active=dc
spring.application.name=opendelos-dashboard
spring.servlet.multipart.max-file-size=760MB
spring.servlet.multipart.max-request-size=760MB
spring.jmx.enabled=false
#security
spring.security.user.name=uid
#EHCACHE
spring.cache.jcache.config=classpath:ehcache.xml
#Handle errors
server.error.whitelabel.enabled=false
server.error.path=/error
#spring.data.redis.repositories.enabled=false
#spring.redis.host=redis-delos
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/