#OpenDelos Dashboard Properties
server.port=8081
server.servlet.context-path=/ui
spring.application.name=opendelos-dashboard
spring.servlet.multipart.max-file-size=760MB
spring.servlet.multipart.max-request-size=760MB
spring.jmx.enabled=false
#security
spring.security.user.name=uid
#EHCACHE
spring.cache.jcache.config=classpath:ehcache.xml
#Handle errors
server.error.whitelabel.enabled=false
server.error.path=/error
#spring.data.redis.repositories.enabled=false
#spring.redis.host=redis-delos
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.profiles.active=ui
#Additional Properties (External)
spring.config.import=file:/delos-etc/properties/ui/basic.properties,file:/delos-etc/properties/ui/cas.properties,file:/delos-etc/properties/ui/channel.properties,file:/delos-etc/properties/ui/lms.properties,file:/delos-etc/properties/ui/media.properties,file:/delos-etc/properties/ui/streaming.properties,file:/delos-etc/properties/ui/youtube.properties

#DEV
spring.devtools.livereload.port=36732