#OpenDelos Dashboard Properties
server.port=8081
server.servlet.context-path=/cc

#Additional Properties (External)
spring.config.import=file:/delos-etc/properties/basic.properties,file:/delos-etc/properties/cas.properties,file:/delos-etc/properties/channel.properties,file:/delos-etc/properties/lms.properties,file:/delos-etc/properties/media.properties,file:/delos-etc/properties/streaming.properties,file:/delos-etc/properties/youtube.properties,file:/delos-etc/properties/mail.properties

#DEV
spring.devtools.livereload.port=35781