server.port=8062
server.servlet.context-path=/vod
spring.devtools.livereload.port=35782
#Additional Properties (External)
spring.config.import=file:/delos-etc/properties/basic.properties,file:/delos-etc/properties/cas-vod.properties,file:/delos-etc/properties/channel.properties,file:/delos-etc/properties/lms.properties,file:/delos-etc/properties/media.properties,file:/delos-etc/properties/streaming.properties,file:/delos-etc/properties/youtube.properties