spring.profiles.active=default
server.port=8060
server.servlet.context-path=/events
spring.application.name=opendelos-events
spring.jmx.enabled=false
#Handle errors
server.error.whitelabel.enabled=false
server.error.path=/error
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
#EHCACHE
#spring.cache.jcache.config=classpath:ehcache.xml

#Additional Properties (External)
spring.config.import=file:/delos-etc/properties/basic.properties,file:/delos-etc/properties/cas-events.properties,file:/delos-etc/properties/channel.properties,file:/delos-etc/properties/lms.properties,file:/delos-etc/properties/media.properties,file:/delos-etc/properties/streaming.properties,file:/delos-etc/properties/youtube.properties

#DEV
spring.devtools.livereload.port=35733