
server.port=8064
server.servlet.context-path=/events
#Additional Properties (External)

#spring.config.import=file:/delos-etc/properties-gunet/basic.properties,file:/delos-etc/properties-gunet/cas.properties,file:/delos-etc/properties-gunet/channel.properties,file:/delos-etc/properties-gunet/lms.properties,file:/delos-etc/properties-gunet/media.properties,file:/delos-etc/properties-gunet/streaming.properties,file:/delos-etc/properties-gunet/youtube.properties
spring.config.import=file:/delos-etc/properties/basic.properties,file:/delos-etc/properties/cas-events.properties,file:/delos-etc/properties/channel.properties,file:/delos-etc/properties/lms.properties,file:/delos-etc/properties/media.properties,file:/delos-etc/properties/streaming.properties,file:/delos-etc/properties/youtube.properties

#DEV
spring.devtools.livereload.port=35784