spring.profiles.active=cc
spring.application.name=opendelos-events
spring.jmx.enabled=false
#Handle errors
server.error.whitelabel.enabled=false
server.error.path=/error
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
#EHCACHE
#spring.cache.jcache.config=classpath:ehcache.xml