server.servlet.context-path=/live
server.port=8063

#Additional Properties (External)
spring.config.import=file:/delos-etc/properties/basic.properties,file:/delos-etc/properties/cas-live.properties,file:/delos-etc/properties/channel.properties,file:/delos-etc/properties/lms.properties,file:/delos-etc/properties/media.properties,file:/delos-etc/properties/streaming.properties,file:/delos-etc/properties/youtube.properties

#DEV
spring.devtools.livereload.port=35783