server.servlet.context-path=/liveu
server.port=8073

#Additional Properties (External)
spring.config.import=file:/delos-etc/properties/dc/basic.properties,file:/delos-etc/properties/dc/cas-live.properties,file:/delos-etc/properties/dc/channel.properties,file:/delos-etc/properties/dc/lms.properties,file:/delos-etc/properties/dc/media.properties,file:/delos-etc/properties/dc/streaming.properties,file:/delos-etc/properties/dc/youtube.properties

#DEV
spring.devtools.livereload.port=35773

