cas.service=https://dimos.med.uoa.gr/dmms/cas/login
cas.key=casAuthProviderKey
cas.saml11_ticker_validator=https://sso.uoa.gr/
cas.filter_processes_url=/cas/login
cas.login_url=https://sso.uoa.gr/login
cas.cas_server_url_prefix=https://sso.uoa.gr/