#Channel=stream-name
channel.streaming_server_code=local_wowza_tv
channel.stream_name=OffLinePlayList
channel.live_stream_id=EKPA_CHANNEL

#playlist
channel.playlist[0]=The National & Kapodistrian University of Athens : 1817 - 2017    (07:56)
channel.playlist[1]=Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών, το χρονικό μιας διαδρομής, 1837 - 2017 (Με υπότιτλους - 22:55)