#LMS list Properties

lms.url[0]=eclass.uoa.gr
lms.name[0]= E-Class UOA
lms.secret[0]=secret-uoa

lms.url[1]=peponi.noc.uoa.gr
lms.name[1]=E-Class NOC
lms.secret[1]=PeponiSecretKey

lms.url[2]=eclass33-test.gunet.gr
lms.name[2]=E-Class GUNET
lms.secret[2]=secret-gunet

lms.url[3]=etraining-pdxg.enl.uoa.gr
lms.name[3]=eLearning \u03A0\u03C1\u03CC\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1 \u0394\u03B9\u03B4\u03B1\u03BA\u03C4\u03B9\u03BA\u03AE\u03C2 \u039E\u03AD\u03BD\u03C9\u03BD \u0393\u03BB\u03C9\u03C3\u03C3\u03CE\u03BD
lms.secret[3]=secret

lms.url[4]=dimos.med.uoa.gr
lms.name[4]=myAllowedClients
lms.secret[4]=c4SZUt

