#MULTIMEDIA BASE
media.protocol = https
media.host = delos.uoa.gr
media.port = 443
media.webdir = /delosrc/resources/ml/
media.absdir = /resources/ml/
media.ffmpeg = /ffmpeg/bin/ffmpeg.exe
#media.ffmpeg = ffmpeg
media.slideWidth=800
media.thumbWidth=253