#PSEUDO STREAMING
streaming.description = http default server
streaming.codename = http_vod
streaming.protocol = https
streaming.host = delos.uoa.gr
streaming.port = 443
streaming.webdir = /delosrc/resources/vl/
streaming.absdir = /resources/vl/
streaming.support_files_webDir = /delosrc/support/
streaming.live_server_url=https://dimos.med.uoa.gr/liverunner