server.port=8065
server.servlet.context-path=/liverunner
#DEV
spring.devtools.livereload.port=35774
#Additional Properties (External)
spring.config.import=file:/delos-etc/properties/basic.properties,file:/delos-etc/properties/cas.properties,file:/delos-etc/properties/channel.properties,file:/delos-etc/properties/lms.properties,file:/delos-etc/properties/media.properties,file:/delos-etc/properties/streaming.properties,file:/delos-etc/properties/youtube.properties