server.port=8075
server.servlet.context-path=/liverunneru

#DEV
spring.devtools.livereload.port=35734
#Additional Properties (External)
spring.config.import=file:/delos-etc/properties/dc/basic.properties,file:/delos-etc/properties/dc/cas.properties,file:/delos-etc/properties/dc/channel.properties,file:/delos-etc/properties/dc/lms.properties,file:/delos-etc/properties/dc/media.properties,file:/delos-etc/properties/dc/streaming.properties,file:/delos-etc/properties/dc/youtube.properties