spring.profiles.active=default
server.port=8085
server.servlet.context-path=/base
spring.application.name=opendelos-base
spring.jmx.enabled=false
spring.thymeleaf.prefix=classpath:/templates/

#DEV
spring.devtools.livereload.port=35736
